VERSION=1.4


# Telegram bot tokens

DEV_TOKEN=123456 # dev bot token
TOKEN=654321 # prod bot token


DEBUG=True
# in Debug mode:
# 1. infinity polling disabled
# 2. SQLite instead of Postgres
# 3. DEV_TOKEN is active


# admin settings

DEFAULT_ADMINS="['list', 'of', 'admin', 'usernames']"
LOAD_DATA_COMMAND=load_data_cmd_example
GET_STAT_COMMAND=get_stat_cmd_example
BLOCK_USER_COMMAND=block_user_cmd_example
UNBLOCK_USER_COMMAND=unblock_user_cmd_example
ADMIN_PASSWORD=password_example


# Database settings

# for dev:
NAME_DB=quiz.sqlite
ENGINE_DB=sqlite:///

# for prod:
DB_ENGINE=postgresql+psycopg2://
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db_bot
DB_PORT=5432
